MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=example_db
MYSQL_HOST=mysqldb
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NODEJS_LOCAL_PORT=3000
JWT_SECRET=

ANTROPIC_API_KEY=
OPEN_AI_API_KEY=